<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas | curso práctico en JavaScript</title>
    </head>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background: #E1E8EB;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline;
            float: left;
            border-right: 1px solid #bbb;
        }
        a {
            display: block;
            padding: 8px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;           
        }
        li:last-child {
            border-right: none;
            float: right;
        }
        .active {
            background-color: #04AA6D;
        }
        .dropbtn {
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #333;
        }
        h1 {
            text-align: center;
            font-size: xx-larger;
            color: midnightblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            padding-top: 20px;
        }
        
        .container {
            display: grid;
            box-shadow: 10px 10px 50px black;
            justify-content: center;
        }
        section {
            display: flex;
            margin-bottom: 20px;
        }
        .form1,
        .form2,
        .form3,
        .form4 {
            height: auto;
            width: 250px;
            background: purple;
            margin: 40px;
            text-align: center;
            border-radius: 15px;
            border: 3px solid black;
            box-shadow: 10px 10px 5px black;
        }
        h3 {
            font-size: larger;
            font-weight: bold;
            margin: 0;
            padding: 20px;
        }
        p {
            margin: 20px;
            font-size: larger;
        }
        img {
            height: 100px;
            width: 100px;
            margin: auto;
        }
        input {
            font-size: medium;
            border-radius: 4px;
        }
        button {
            height: 30px;
            width: 200px;
            font-size: medium;
            font-weight: bold;
        }
        .respuesta {
            height: 60px; 
            width: 200px; 
            background: purple;
            margin: auto;
            margin-top: 10px;
            border-bottom-right-radius: 30px;
            border-top-left-radius: 30px;
            display: table;
            border: 2px solid black;
        }
        form a:last-child {
            text-decoration: none;
            color: white;
            font-size: large;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            height: 30px;
            font-weight: bold;
            font-size: large;
            margin-top: 20px;
        }
        @media (min-width: 1024px) {
            .form1,
            .form2,
            .form3,
            .form4 {
                width: 400px;
                margin: 40px;
            }
            h3 {
                font-size: x-large;
            }
            p {
                font-size: x-large;
                font-weight: bold;
            }
            input {
                font-size: x-large;
            }
            button {
                height: 30px;
                width: 200px;
                font-size: medium;
                font-weight: bold;
            }
        }
        @media (max-width: 650px) {
            body {
                background: #E8E8CC;
            }
            .navbar {
                background-color: #333;
                font-family: Arial;
            }
            .navbar a {
                display: block;
                transition: all 0.3s ease;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0; /* Important for vertical align on mobile phones */
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                font-weight: bold;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #333;
            }
            .dropdown:hover .dropdown-content {
                margin-top:50px;
                display: grid;
            }
            section {
                display: grid;
            }
            .form1,
            .form2,
            .form3,
            .form4 {
                background: #116530;
                margin: 30px;
                height: auto;
                width: auto;
            }
            h3,
            p {
                color: white;
            }
            .respuesta p {
                color: black;
            }
            .respuesta {
                background: #116530;
            }
         }
    </style>
<body>
    <header>
        <ul>
            <div class="dropdown">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <li> <div class="dropbtn">
                    <i class="fa fa-home"></i></div></li>
                <div class="dropdown-content">
                    <li><a href="./index.html">Menú</a></li>
                    <li><a href="./capacidad_endeudamiento.html">Calcular Capacidad Endeudamiento</a></li>
                    <li><a href="./descuento.html">Calcular Descuento</a></li>
                    <li><a href="./media_armonica_aritmetica_ponderada.html">Calcular Medias Aritmeticas</a></li>
                    <li><a href="./mediana_moda.html">Calcular Descuento</a></li>
                    <li><a class="active" href="#about">Acerca.. </a></li>
                </div>
            </div>
        </ul>  
    </header>
    <h1>Figuras geométricas</h1>
    <h2>Calcula el área y perimetro</h2>
        <div class="container">
            <section>
                <div class="form1">
                    <form action="">
                        <div class="cuadrado">
                            <h3 for="InputCuadrado">CUADRADO</h3>
                            <div><img src="https://cdn-icons-png.flaticon.com/512/136/136830.png" alt="cuadrado" img ></div>
                        </div >
                        <p>Cuanto mide uno de sus lados</p>
                        <input id="InputCuadrado" type="number"  placeholder="Valor Lados" required><br><br>
                        <button type="button" onclick="calcularPerimetroCuadrado()" style="margin: 10px 10px;">Calcular el perimetro</button><br><br>
                        <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button><br><br>
                        <div class="respuesta">
                            <p>Resultado</p>
                            <p id="resPerimetroCuadrado" ></p>
                            <p id="resAreaCuadrado" ></p>
                        </div>
                        <a href="javascript:window.location.reload();">Reset</a>
                    </form>
                </div>

                <div class="form2">
                    <form action="">
                        <div class="triangulo">
                            <h3 for="InputTriangulo">TRIANGULO</h3> 
                            <div><img src="https://cdn-icons-png.flaticon.com/512/122/122291.png" alt="cuadrado" img ></div>
                        </div>
                        <div class="triangulolados">
                            <p>Escribe cuanto mide lado 1</p>
                            <input id="InputTriangulo" type="number" placeholder="Lado 1">
                            <p>Escribe cuanto mide lado 2</p>
                            <input id="InputTriangulo2" type="number" placeholder="Lado 2">
                            <p>Escribe cuanto mide base</Base></p>
                            <input id="InputTriangulo3" type="number" placeholder="Base">
                            <p>Escribe cuanto mide altura</p>
                            <input id="InputTriangulo4" type="number"placeholder="Altura"><br><br>
                        </div>
                        <button type="button" onclick="calcularPerimetroTriangulo()">Calcular el perimetro</button><br><br>
                        <button type="button" onclick="calcularAreaTriangulo()">Calcular el área</button><br><br>
                        <div class="respuesta">
                            <p>Resultado</p>
                            <p id="resPerimetroTriangulo" ></p>
                            <p id="resAreaTriangulo" ></p>
                        </div>
                        <a href="javascript:window.location.reload();">Reset</a>
                    </form>
                </div>
            </section>
            <section>
                <div class="form3">
                    <form action="">
                        <div class="circulo">
                            <h3 for="InputCirculo">CIRCULO</h3>
                            <div><img src="https://cdn-icons-png.flaticon.com/512/32/32341.png" alt="cuadrado" img ></div>
                        </div>
                        <p>Cuanto mide el radio</p>
                        <input id="InputCirculo" type="number" placeholder="Valor radio" required><br><br>
                        <button type="button" onclick="calcularPerimetroCirculo()">Calcular el perimetro</button><br><br>
                        <button type="button" onclick="calcularAreaCirculo()">Calcular el área</button><br><br>
                        <div class="respuesta">
                            <p>Resultado</p>
                            <p id="resPerimetroCirculo" ></p>
                            <p id="resAreaCirculo" ></p>
                        </div>
                        <a href="javascript:window.location.reload();">Reset</a>
                    </form>
                </div>

                <div class="form4">
                    <form action="">
                        <div class="trianguloIsosceles" >
                            <h3 for="InputTriangulo">TRIANGULO ISÓSCELES</h3> 
                            <div><img src="https://cdn-icons-png.flaticon.com/512/13/13384.png" alt="cuadrado" img ></div>
                        </div>
                        <div class="triangulolados">
                            <p>Escribe cuanto mide lado 1</p>
                            <input id="InputTrianguloIsoceles" type="number" placeholder="Lado 1">
                            <p>Escribe cuanto mide lado 2</p>
                            <input id="InputTrianguloIsoceles2" type="number" placeholder="Lado 2">
                            <p>Escribe cuanto mide base</Base></p>
                            <input id="InputTrianguloIsoceles3" type="number" placeholder="Base"><br><br>
                        </div>
                        <button type="button" onclick="calcularPerimetroTrianguloIsoceles()" style="margin: 10px 10px;">Calcular el perimetro</button><br><br>
                        <button type="button" onclick="calcularAreaTrianguloIsoceles()">Calcular el área</button><br><br>
                        <div class="respuesta">
                            <p>Resultado</p>
                            <p id="resPerimetroTrianguloIsoceles" ></p>
                            <p id="resAreaTrianguloIsoceles" ></p>
                        </div>
                        <a href="javascript:window.location.reload();" style="color: white;">Reset</a>
                    </form>
                </div>
            </section>
        </div>
</body>
<footer>Este es el primer taller del curso práctico de JavaScript</footer>
<script src="./figuras.js"></script>
<script src="./figuras.css"></script>
</html>