<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Armonica</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            background: brown;
            border-top: 1px solid white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline;
            float: left;
            border-right: 1px solid #bbb;
        }
        a {
            display: block;
            padding: 8px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;           
        }
        li:last-child {
            border-right: none;
            float: right;
        }
        .active {
            background-color: #04AA6D;
        }
        .dropbtn {
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #333;
        }    
        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
        .formularios {
            justify-content: center;
        }
        .contenedorsection {
            display: flex;
        }
        img {
            width: 300px;
            height: 300px;
            margin: auto;
        }
        section {
            text-align: center;
            border: solid black 5px;
            border-radius: 30px;
            background: white;
            margin: auto;
            width: 50%;
            margin-top: 60px;
        }
        section h1 {
            font-size: xx-large;
        }
        label {
            font-family: fantasy;
            font-size: large;
        }
        input {
            background: rgb(192, 188, 188);
            border-radius: 5px;
            height: 50px;
            width: 200px;
            border-width: medium;
            font-size: x-large;
        }
        button {
            border-radius: 10px; 
            height: 50px;
            width: 200px;
            background: black;
            border-width: medium;
            color: white;
            font-weight: bold;
        }
        .results {
            display: flex;
            justify-content: space-around;
            font-size: x-large;
        }
        footer {
            height: auto;
            background: white;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            height: 30px;
            font-size: medium;
            width: 100%;
            bottom: 0;
            position: fixed;
            border-top: 3px solid #04AA6D;
        }
        @media (max-width: 1024px) {
            .navbar {
                background-color: #333;
                font-family: Arial;
            }
            .navbar a {
                display: block;
                transition: all 0.3s ease;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                font-weight: bold;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #333;
            }
            .dropdown:hover .dropdown-content {
                margin-top:50px;
                display: grid;
            }
        }
        @media (max-width: 650px) {
            h1 {
                font-size: larger;
                padding-top: 20px;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            .contenedorsection {
                display: grid;
                margin-top: 60px;
            }
            img {
                width: 150px;
                height: 150px;
                margin: auto;
                }
            section {
                width: 80%;
                margin: 30px auto 50px auto;
            }
            input {
                height: auto;
                width: auto;
                font-size: small;
            }
            .contornoButton {
                margin-top: 10px;
            }
            button {
                height: 50px;
                width: auto;
            }
            .results {
                font-size: medium;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <div class="dropdown">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <li> <div class="dropbtn">
                    <i class="fa fa-home"></i></div></li>
                <div class="dropdown-content">
                    <li><a href="./index.html">Menú</a></li>
                    <li><a href="./figuras.html">Calcular Medidas en Figuras Geometricas</a></li>
                    <li><a href="./descuento.html">Calcular Descuento</a></li>
                    <li><a href="./mediana_moda.html">Calcular Mediana | Moda</a></li>
                    <li><a href="./capacidad_endeudamiento.html">Calcular Capacidad Endeudamiento</a></li>
                    <li><a href="./salarios.html">Calcular Mediana Salarios</a></li>
                    <li><a class="active" href="./index.html">Gracias.. </a></li>
                </div>
            </div>
        </ul>  
    </header> 
    <h1 style="color: white; text-align: center; ">CALCULADORA MEDIA ARMONICA | MEDIA ARITMETICA | MEDIA PONDERADA</h1>
    <div class="formularios">
        <div class="contenedorsection">
            <img src="https://cdn-icons-png.flaticon.com/512/6813/6813617.png" alt="img">
            <section>
                <h1>MEDIA ARMONICA</h1>
                <form action="" class="calculo">
                        <label for="InputValue" >Escribe los números:  </label><br><br>
                        <input id="InputValue"  type="number" placeholder=" Datos" required><br><br>
                        <div>
                            <button type="button" onclick="onClickButtonListMediaArmonica()">Añadir número</button><br><br>
                            <button type="button" onclick="onClickButtonMediaArmonica()">Calcular media armonica</button><br><br>
                            <button type="button" onclick="onClickButtonRevMediaArmonica()">Eliminar número</button>
                            <p id="resultA" style="font-size: x-large;"></p>
                            <p id="resultB" style="font-size: x-large;"></p>
                        </div>
                </form>
            </section>
        </div>

        <div class="contenedorsection">
            <img src="https://cdn-icons-png.flaticon.com/512/2327/2327544.png" alt="img">
            <section>
                <h1>MEDIA ARITMETICA</h1>
                <form action="" class="calculo">
                        <label for="InputValue1" >Escribe los números:  </label><br><br>
                        <input id="InputValue1"  type="number" placeholder=" Datos" required><br><br>
                        <div>
                            <button type="button" onclick="onClickButtonListMediaAritmetica()">Añadir número</button><br><br>
                            <button type="button" onclick="onClickButtonMediaAritmetica()">Calcular media aritmetica</button><br><br>
                            <button type="reset" onclick="onClickButtonRevMediaAritmetica()">Eliminar número</button>
                            <p id="resultC" style="font-size: x-large;"></p>
                            <p id="resultD" style="font-size: x-large;"></p>
                        </div>
                </form>
            </section>
        </div>

        <div class="contenedorsection" style="margin-bottom: 60px;">
            <img src="https://cdn-icons-png.flaticon.com/512/972/972264.png" alt="img">
            <section>
                <h1>MEDIA PONDERADA</h1>
                <form action="" class="calculo">
                    <label for="Name" >Escriba el nombre del elemento </label><br><br>
                    <input id="Name"  type="text" placeholder=" Datos" required><br><br>
                    <label for="Number1" >Escribe el valor:  </label><br><br>
                    <input id="Number1"  type="number" placeholder=" Datos" required><br><br>
                    <label for="Number2" >Escribe el peso:  </label><br><br>
                    <input id="Number2"  type="number" placeholder=" Datos" required><br><br>
                    <div>
                        <button type="button" onclick="onClickButtonListMediaPonderada()">Añadir número</button><br><br>
                        <button type="button" onclick="onClickButtonMediaPonderada()">Calcular media ponderada</button><br><br>
                        <button type="reset" onclick="onClickButtonRevMediaPonderada()">Eliminar datos</button>
                        <div class="results">
                            <h5 id="nameElement"></h5>
                            <h5 id="valueElement"></h5>
                            <h5 id="pesoElement"></h5>
                        </div>
                        <h5 id="calcularMediaPonderada" style="font-size: x-large;"></h5>
                    </div>
                </form>
            </section>
        </div>
    </div>
    <footer>Quinto Reto Completado</footer>
</body>
    <script src="./media_armonica.js"></script>
    <script src="./media_aritmetica.js"></script>
    <script src="./media_poderada.js"></script>
</body>
</html>