<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediana | Moda</title>
    <style>
        body {
            width: 100%;
            margin: 0;
            background: black;
            border-top: 1px solid white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            display: inline;
            float: left;
            border-right: 1px solid #bbb;
        }
        a {
            display: block;
            padding: 8px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;           
        }
        li:last-child {
            border-right: none;
            float: right;
        }
        .active {
            background-color: #04AA6D;
        }
        .dropbtn {
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: #333;
        }  
        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
            
        }
        section {
            text-align: center;
            border: dashed black 5px;
            border-radius: 30px;
            background: white;
            width: 35%;
            margin: 40px;
            margin-bottom: 60px;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        section h1 {
            font-size: xx-large;
        }
        label {
            font-family: fantasy;
            font-size: large;
            
        }
        input {
            background: rgb(192, 188, 188);
            border-radius: 5px;
            height: 50px;
            width: 200px;
            border-width: medium;
            font-size: x-large;

        }
        button {
            border-radius: 10px; 
            height: 50px;
            width: 200px;
            background: black;
            border-width: medium;
            color: white;
            font-weight: bold;
        }
        footer {
            height: auto;
            background: white;
            text-align: center;
            font-weight: bold;
            margin-top: 30px;
            height: 30px;
            font-size: medium;
            width: 100%;
            bottom: 0;
            position: fixed;
            border-top: 3px solid #04AA6D;
        }
        @media (max-width: 1024px) {
            .navbar {
                background-color: #333;
                font-family: Arial;
            }
            .navbar a {
                display: block;
                transition: all 0.3s ease;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                font-weight: bold;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #333;
            }
            .dropdown:hover .dropdown-content {
                margin-top:50px;
                display: grid;
            }
        }
        @media (max-width: 650px) {
            h1 {
                font-size: larger;
                padding-top: 20px;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            section {
                width: 80%;
                margin: 30px auto 50px auto;
            }
            input {
                height: auto;
                width: auto;
                font-size: small;
            }
            .contornoButton {
                margin-top: 10px;
            }
            button {
                height: 50px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <div class="dropdown">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <li> <div class="dropbtn">
                    <i class="fa fa-home"></i></div></li>
                <div class="dropdown-content">
                    <li><a href="./index.html">Menú</a></li>
                    <li><a href="./figuras.html">Calcular Medidas en Figuras Geometricas</a></li>
                    <li><a href="./descuento.html">Calcular Descuento</a></li>
                    <li><a href="./media_armonica_aritmetica_ponderada.html">Calcular Media</a></li>
                    <li><a href="./capacidad_endeudamiento.html">Calcular Capacidad Endeudamiento</a></li>
                    <li><a href="./salarios.html">Calcular Mediana Salarios</a></li>
                    <li><a class="active" href="./index.html">Gracias.. </a></li>
                </div>
            </div>
        </ul>  
    </header>
    <h1 style="color: white; text-align: center; ">CALCULADORA MEDIANA | MODA</h1>
    <div class="container">
        <section>
            <img src="https://cdn-icons-png.flaticon.com/512/6875/6875429.png" alt="mediana">
            <h1>MEDIANA</h1>
            <form action="" class="calculoMediana">
                <label for="InputValue1" >Escribe los números:  </label><br><br>
                <input id="InputValue1"  type="number" placeholder=" Numero" required><br><br>
                <div class="contornoButton" >
                    <button type="button" onclick="onClickButtonListMediana()">Añadir número</button><br><br>
                    <button type="button" onclick="onClickButtonMediana()">Calcular mediana</button><br><br>
                    <button type="button" onclick="onClickButtonRevMediana()">Eliminar número</button>
                    <p id="resultA" style="font-size: x-large;"></p>
                    <p id="resultB" style="font-size: x-large;"></p>
                </div>
        </section>

        <section>
            <img src="https://cdn-icons-png.flaticon.com/512/6964/6964093.png" alt="moda">
        <h1>MODA</h1>
        <form action="" class="calculo">
                <label for="InputValue2" >Escribe los números:  </label><br><br>
                <input id="InputValue2"  type="number" placeholder=" Numero" required><br><br>
                <div>
                    <button type="button" onclick="onClickButtonListModa()">Añadir número</button><br><br>
                    <button type="button" onclick="onClickButtonModa()">Calcular moda</button><br><br>
                    <button type="button" onclick="onClickButtonRevModa()">Eliminar número</button>
                    <p id="resultC" style="font-size: x-large;"></p>
                    <p id="resultD" style="font-size: x-large;"></p>
                </div>
        </section>
    </div>
    <footer>Tercer Reto Completado</footer>
</body>
<script src="./mediana.js"></script>
<script src="./moda.js"></script>

</html>