<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salarios</title>
<style>
    body {
        width: 100%;
        margin: 0;
        background: cadetblue;
        border-top: 1px solid white;
    }
    header {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        border-bottom: 1px solid white;

    }
    li {
        display: inline;
        float: left;
        border-right: 1px solid rgb(65, 60, 60);
    }
    a {
        display: block;
        padding: 8px;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: rgba(56, 53, 53, 0.185);           
    }
    li:last-child {
        border-right: none;
        float: right;
    }
    .active {
        background-color: #04AA6D;
    }
    .container {
        display: flex;
        justify-content: space-evenly;
        margin-top: 40px;
    }
    h1 {
        text-align: center;
    }
    .formularios {
        display:grid;
        justify-content: center;
        text-align: center;
    }
    .formularios img:last-child {
        margin-left: 200px;
        margin-right: auto;
    }
    .contenedorsection {
        display: grid;
        border-bottom: 5px solid;
    }
    img {
        width: 300px;
        height: 300px;
        margin: auto;
    }
    section img {
        padding-right: 100px;
    }
    section {
        display: flex;
        text-align: end;
        margin: auto;
        margin: 50px;
        justify-content: space-evenly;
    }
    section h1 {
        font-size: xx-large;
    }
    label {
        font-family: fantasy;
        font-size: large;
    }
    input {
        background: rgb(192, 188, 188);
        border-radius: 5px;
        height: 50px;
        width: 200px;
        border-width: medium;
        font-size: x-large;
    }
    button {
        border-radius: 10px; 
        height: 50px;
        width: 200px;
        background: black;
        border-width: medium;
        color: white;
        font-weight: bold;
    }
    .results {
        display: flex;
        justify-content: space-around;
    }
    h5 {
        font-size: x-large;
        text-align: center;
    }
    footer {
        height: auto;
        background: white;
        text-align: center;
        font-weight: bold;
        margin-top: 30px;
        height: 30px;
        font-size: medium;
        width: 100%;
        bottom: 0;
        position: fixed;
        border-top: 3px solid #04AA6D;
    }
    @media (max-width: 650px) {
    h1 {
        font-size: larger;
    }
    .formularios {
        margin-top: 40px;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    img {
        width: 100px;
        height: 100px;
        margin: auto;
        }
    section img {
            padding: 0;
    }
    section {
        width: 80%;
        margin: 30px auto 50px auto;
        display: grid;
        text-align: center;
    }
    input {
        height: auto;
        width: auto;
        font-size: small;
    }
    .contornoButton {
        margin-top: 10px;
    }
    button {
        height: 70px;
        width: 70%;
    }
    h5 {
        font-size: medium;
    }
}
</style>
</head>
<body>
    <header>
        <li><a href="./index.html">Menú</a></li>
        <li><a href="#news">Noticias</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li><a class="active" href="#about">Acerca.. </a></li>
    </header> 
    <h1>CALCULADORA MEDIANA SALARIOS</h1>
    <div class="formularios">
        <h1>MEDIANA SALARIOS</h1>
        <div class="contenedorsection">
            <section>
                <img src="https://cdn-icons-png.flaticon.com/512/2534/2534219.png" alt="img">
                <form action="" class="calculo">
                    <label for="Pais" >Escriba el pais</label><br><br>
                    <input id="Pais"  type="text" placeholder=" Datos" required><br><br>
                    <label for="Name" >Escribe el nombre:  </label><br><br>
                    <input id="Name"  type="text" placeholder=" Datos" required><br><br>
                    <label for="Salary" >Escribe el salario:  </label><br><br>
                    <input id="Salary"  type="number" placeholder=" Datos" required><br><br>
                <div>
                    <button type="button" onclick="onClickButtonListMedianaSalary()">Añadir número</button><br><br>
                    <button type="button" onclick="onClickButtonMedianaSalary()">Calcular media ponderada</button><br><br>
                    <button type="button" onclick="onClickButtonRevMedianaSalary()">Eliminar datos</button>
                </div>
            </section>
            <div class="results">
                <h5 id="nameElement"></h5>
                <h5 id="valueElement"></h5>
                <h5 id="pesoElement"></h5>
            </div>   
            <h5 id="calcularMedianaSalarios"></h5>
        </div>
        <div>
            <h1>MEDIANA TOP 10% </h1>
            <img src="https://cdn-icons-png.flaticon.com/512/5625/5625755.png" alt="img">
            <section>
                    <h5 id="calcularSalarios10"></h5>
                    <h5 id="calcularMedianaSalarios10"></h5>
                    </div>
            </section>
        </div>
    </div>
    <footer>Reto terminado </footer>
</body>
<script src="./salarios.js"></script>
<script src="./analisis.js"></script>

</html>